# Prism.SourceGenerators

./: CHANGELOG.md  Prism.SourceGenerators.slnx  README.ja.md  README.md  README.zh-CN.md  build.slnx
.github/badges/: tests.json
.github/workflows/: dotnet.yml  nuget-publish.yml
.nuke/: build.schema.json
Prism.Bcl.Commands/: Prism.Bcl.Commands.csproj
Prism.Bcl.Commands/Commands/: AsyncDelegateCommand.cs
Prism.Core/: Prism.SourceGenerators.Core.csproj
Prism.Core/SourceGenerators/: AsyncDelegateCommandAttribute.cs  BindableBaseAttribute.cs  DelegateCommandAttribute.cs  NotifyPropertyChangedForAttribute.cs  ObservablePropertyAttribute.cs  ObservesPropertyAttribute.cs
Prism.SourceGenerators/: BindableBaseGenerator.cs  DelegateCommandGenerator.cs  ObservablePropertyGenerator.cs  Prism.SourceGenerators.projitems  Prism.SourceGenerators.props  Prism.SourceGenerators.shproj
Prism.SourceGenerators.Core.Prism8/: Prism.SourceGenerators.Core.Prism8.csproj
Prism.SourceGenerators.Core.Prism8/Commands/: AsyncDelegateCommandOfT.cs  IAsyncCommand.cs
Prism.SourceGenerators.Core.Prism8/Common/: MulticastExceptionHandler.cs
Prism.SourceGenerators.Integration.Tests/: Prism.SourceGenerators.Integration.Tests.csproj  Prism8PackagingIntegrationTests.cs
Prism.SourceGenerators.Package/: Prism.SourceGenerators.Package.csproj
Prism.SourceGenerators.Roslyn4031/: Prism.SourceGenerators.Roslyn4031.csproj
Prism.SourceGenerators.Roslyn4120/: Prism.SourceGenerators.Roslyn4120.csproj
Prism.SourceGenerators.Samples/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Prism.SourceGenerators.Samples.csproj
Prism.SourceGenerators.Samples.Prism8/: App.xaml  App.xaml.cs  MainWindow.axaml  MainWindow.xaml  MainWindow.xaml.cs  Prism.SourceGenerators.Samples.Prism8.csproj
Prism.SourceGenerators.Samples.Prism8/ViewModels/: MainViewModel.cs  SimpleViewModel.cs
Prism.SourceGenerators.Samples.Prism9/: App.xaml  App.xaml.cs  MainWindow.axaml  MainWindow.xaml  MainWindow.xaml.cs  Prism.SourceGenerators.Samples.Prism9.csproj
Prism.SourceGenerators.Samples.Prism9/ViewModels/: MainViewModel.cs  SimpleViewModel.cs
Prism.SourceGenerators.Samples/ViewModels/: MainViewModel.cs
Prism.SourceGenerators.Tests/: DiagnosticTests.cs  GeneratorTestHarness.cs  MatrixTests.cs  Prism.SourceGenerators.Tests.csproj  SnapshotTests.Generates_expected_sources_for_valid_inputs.verified.txt  SnapshotTests.cs
Prism.SourceGenerators/Diagnostics/: DiagnosticDescriptors.cs  PrismAttributeUsageAnalyzer.cs
Prism.SourceGenerators/Extensions/: AccessibilityExtensions.cs  AnalyzerConfigOptionsExtensions.cs  AttributeDataExtensions.cs  CompilationExtensions.cs  DiagnosticsExtensions.cs  GeneratorAttributeSyntaxContextWithOptions.cs  IMethodSymbolExtensions.cs  INamedTypeSymbolExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  IncrementalGeneratorInitializationContextExtensions.cs  IncrementalValuesProviderExtensions.cs  MemberDeclarationSyntaxExtensions.cs  MethodDeclarationSyntaxExtensions.cs  SourceProductionContextExtensions.cs  SymbolInfoExtensions.cs  SymbolKindExtensions.cs  SyntaxKindExtensions.cs  SyntaxNodeExtensions.cs  SyntaxTokenExtensions.cs  SyntaxTokenListExtensions.cs  TypeDeclarationSyntaxExtensions.cs
Prism.SourceGenerators/Helpers/: EquatableArray{T}.cs  HashCode.cs  ImmutableArrayBuilder{T}.cs  TypeSyntaxFactory.cs
Prism.SourceGenerators/Models/: AttributeInfo.cs  CommandGenerationInfo.cs  DiagnosticInfo.cs  HierarchyInfo.Syntax.cs  HierarchyInfo.cs  PropertyGenerationInfo.cs  PropertyInfo.cs  Result.cs  TypeInfo.cs  TypedConstantInfo.Factory.cs  TypedConstantInfo.cs
Prism.SourceGenerators/Polyfills/: GeneratorAttributeSyntaxContext.cs  SyntaxValueProviderExtensions.cs
Prism.SourceGenerators/Resources/: AsyncDelegateCommandAttribute.cs  ObservesPropertyAttribute.cs
