<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path=".gitattributes" />
    <File Path="LICENSE.txt" />
    <File Path="README.ja.md" />
    <File Path="README.md" />
    <File Path="README.zh-CN.md" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="Prism.SourceGenerators.Samples.Prism8/Prism.SourceGenerators.Samples.Prism8.csproj" />
    <Project Path="Prism.SourceGenerators.Samples.Prism9/Prism.SourceGenerators.Samples.Prism9.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Prism.SourceGenerators.Tests/Prism.SourceGenerators.Tests.csproj" />
  </Folder>
  <Project Path="Prism.Core/Prism.SourceGenerators.Core.csproj" Id="61ca3f07-3b9e-4fdf-9d20-4b92324b48d5" />
  <Project Path="Prism.SourceGenerators.Core.Prism8/Prism.SourceGenerators.Core.Prism8.csproj" Id="671ef3fd-380c-43ab-b457-090b9134d294" />
  <Project Path="Prism.SourceGenerators.Package/Prism.SourceGenerators.Package.csproj" />
  <Project Path="Prism.SourceGenerators.Roslyn4001/Prism.SourceGenerators.Roslyn4001.csproj" />
  <Project Path="Prism.SourceGenerators.Roslyn4031/Prism.SourceGenerators.Roslyn4031.csproj" />
  <Project Path="Prism.SourceGenerators.Roslyn4120/Prism.SourceGenerators.Roslyn4120.csproj" />
  <Project Path="Prism.SourceGenerators.Roslyn5000/Prism.SourceGenerators.Roslyn5000.csproj" />
  <Project Path="Prism.SourceGenerators/Prism.SourceGenerators.shproj" />
</Solution>
