<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <PackageId>MvvmAIO.Prism.SourceGenerators</PackageId>
    <Version>0.1.6</Version>
    <Authors>MvvmAIO;Skymly;wys0610</Authors>
    <Description>Roslyn source generators for the Prism MVVM library. Generates ObservableProperty, DelegateCommand, AsyncDelegateCommand, and BindableBase implementations. This package adds MvvmAIO.Prism.Core for compile-time attributes; when Prism.Core 8.1.97 is referenced, it also adds MvvmAIO.Prism.Core.Prism8 for AsyncDelegateCommand on Prism 8.</Description>
    <PackageTags>prism;mvvm;source-generator;roslyn;wpf;observable-property;delegate-command</PackageTags>
    <PackageProjectUrl>https://github.com/MvvmAIO/Prism.SourceGenerators</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MvvmAIO/Prism.SourceGenerators</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    <ProjectReference Include="..\Prism.Core\Prism.SourceGenerators.Core.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
    <ProjectReference Include="..\Prism.SourceGenerators.Core.Prism8\Prism.SourceGenerators.Core.Prism8.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
    <ProjectReference Include="..\Prism.SourceGenerators.Roslyn4001\Prism.SourceGenerators.Roslyn4001.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Prism.SourceGenerators.Roslyn4031\Prism.SourceGenerators.Roslyn4031.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Prism.SourceGenerators.Roslyn4120\Prism.SourceGenerators.Roslyn4120.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Prism.SourceGenerators.Roslyn5000\Prism.SourceGenerators.Roslyn5000.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\CHANGELOG.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" Visible="false" />
    <None Include="build\MvvmAIO.Prism.SourceGenerators.props" Pack="true" PackagePath="build/" Visible="false" />
    <None Include="build\MvvmAIO.Prism.SourceGenerators.props" Pack="true" PackagePath="buildTransitive/" Visible="false" />
    <None Include="build\MvvmAIO.Prism.SourceGenerators.targets" Pack="true" PackagePath="build/" Visible="false" />
    <None Include="build\MvvmAIO.Prism.SourceGenerators.targets" Pack="true" PackagePath="buildTransitive/" Visible="false" />
    <None Include="..\Prism.Core\bin\$(Configuration)\netstandard2.0\MvvmAIO.Prism.Core.dll" Pack="true" PackagePath="lib/netstandard2.0/" Visible="false" />
    <None Include="..\Prism.SourceGenerators.Core.Prism8\bin\$(Configuration)\netstandard2.0\MvvmAIO.Prism.Core.Prism8.dll" Pack="true" PackagePath="lib/netstandard2.0/" Visible="false" />
    <None Include="..\Prism.SourceGenerators.Roslyn4001\bin\$(Configuration)\netstandard2.0\Prism.SourceGenerators.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/roslyn4.0/cs"
          Visible="false" />
    <None Include="..\Prism.SourceGenerators.Roslyn4031\bin\$(Configuration)\netstandard2.0\Prism.SourceGenerators.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/roslyn4.3/cs"
          Visible="false" />
    <None Include="..\Prism.SourceGenerators.Roslyn4120\bin\$(Configuration)\netstandard2.0\Prism.SourceGenerators.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/roslyn4.12/cs"
          Visible="false" />
    <None Include="..\Prism.SourceGenerators.Roslyn5000\bin\$(Configuration)\netstandard2.0\Prism.SourceGenerators.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/roslyn5.0/cs"
          Visible="false" />
  </ItemGroup>

  <!-- dotnet pack with /p:NoBuild=true skips compiling dependencies; ensure packed DLLs exist (NU5019). -->
  <Target Name="BuildInputsBeforeNuspec" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_PackInputProject Include="$(MSBuildThisFileDirectory)..\Prism.Core\Prism.SourceGenerators.Core.csproj" />
      <_PackInputProject Include="$(MSBuildThisFileDirectory)..\Prism.SourceGenerators.Core.Prism8\Prism.SourceGenerators.Core.Prism8.csproj" />
      <_PackInputProject Include="$(MSBuildThisFileDirectory)..\Prism.SourceGenerators.Roslyn4001\Prism.SourceGenerators.Roslyn4001.csproj" />
      <_PackInputProject Include="$(MSBuildThisFileDirectory)..\Prism.SourceGenerators.Roslyn4031\Prism.SourceGenerators.Roslyn4031.csproj" />
      <_PackInputProject Include="$(MSBuildThisFileDirectory)..\Prism.SourceGenerators.Roslyn4120\Prism.SourceGenerators.Roslyn4120.csproj" />
      <_PackInputProject Include="$(MSBuildThisFileDirectory)..\Prism.SourceGenerators.Roslyn5000\Prism.SourceGenerators.Roslyn5000.csproj" />
    </ItemGroup>
    <MSBuild Projects="@(_PackInputProject)" Targets="Build" Properties="Configuration=$(Configuration);NoBuild=false" />
  </Target>

</Project>
