<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>MvvmAIO.Prism.Core.Prism8</AssemblyName>
		<RootNamespace>Prism</RootNamespace>
		<LangVersion>14.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Prism.Core\Prism.SourceGenerators.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Prism.Core" Version="8.1.97" />
	</ItemGroup>
</Project>
